12	6			חשבון אינפיניטסימלי 1	 	 20106
 	6	2021ג		חשבון אינפיניטסימלי 1	 	20474
 	6	2021ג		חשבון אינפיניטסימלי 2	 	20475
13	6			חשבון אינפיניטסימלי 1	 	 20106
 	6	2021ג		חשבון אינפיניטסימלי 1	 	20474
 	7		2022א	חשבון אינפיניטסימלי 2	 	20475
13	6			חשבון אינפיניטסימלי 1	 	 20106
 	7		2022א	חשבון אינפיניטסימלי 1	 	20474
 	6	2021ג		חשבון אינפיניטסימלי 2	 	20475
6	6	2021ג		אלגברה לינארית 1	 	20109
 	4			אלגברה לינארית לתלמידי מדעים	 	20430
9	7		2022א	אלגברה לינארית 1	 	20109
 	4			נושאים במתמטיקה לתלמידי מדעי החברה	 	10444
7	7		2022א	אלגברה לינארית 1	 	20109
 	4			אלגברה לינארית לתלמידי מדעים	 	20430
12	7		2022א	אלגברה לינארית 1	 	20109
 	4			נושאים במתמטיקה לתלמידי מדעי החברה	 	10444
 	4			מתמטיקה בדידה	 	20476
10	4			חשבון אינפיניטסימלי 2	 	 20212
 	6	2020א		חשבון אינפיניטסימלי 3	 	20224
 	6		1999א	חשבון דיפרנציאלי ואינטגרלי ב	 	20423
יש לבחור בקפידה בין הצמד 20212+20224 לבין 20423, לפי תכנית הלימודים האישית.


11	4			חשבון אינפיניטסימלי 2	 	 20212
 	7		2020ב	חשבון אינפיניטסימלי 3	 	20224
 	6			חשבון דיפרנציאלי ואינטגרלי ב	 	20423
8	6	2020א		חשבון אינפיניטסימלי 3	 	20224
 	6			חשבון דיפרנציאלי ואינטגרלי ב	 	20423
9	7		2020ב	חשבון אינפיניטסימלי 3	 	20224
 	6			חשבון דיפרנציאלי ואינטגרלי ב	 	20423
13	6	2020א		חשבון אינפיניטסימלי 3	 	20224
 	6			חשבון דיפרנציאלי ואינטגרלי ב	 	20423
 	7		2022א	חשבון אינפיניטסימלי 2	 	20475
14	7		2020ב	חשבון אינפיניטסימלי 3	 	20224
 	6			חשבון דיפרנציאלי ואינטגרלי ב	 	20423
 	7		2022א	חשבון אינפיניטסימלי 2	 	20475
7	7			מבנים אלגבריים	 	20230
 	4			מבנים אלגבריים	 	20609
8	7			מבנים אלגבריים	 	20230
 	4			מבנים אלגבריים	 	20609
 	4			מבוא לתורת החוגים	 	20972
7	7			מבנים אלגבריים	 	20230
 	4			מבוא לתורת החוגים	 	20972
8	6			פונקציות מרוכבות	 	20243
 	4			שיטות מתמטיות בפיסיקה	 	20602
10	6			פונקציות מרוכבות	 	20243
 	4			משוואות דיפרנציאליות חלקיות	 	20394
 	4			שיטות מתמטיות בפיסיקה	 	20602
4	4			משוואות דיפרנציאליות רגילות 1	 	20280
 	3			מבוא למשוואות דיפרנציאליות רגילות	 	20218
4	4			משוואות דיפרנציאליות רגילות 1	 	20280
 	1			השלמה למשוואות דיפרנציאליות רגילות	 	20293
-	3			סמינר במתמטיקה	 	 20381
 	3			סמינר במתמטיקה (אנגלית)	 	 20952
6	4			משוואות דיפרנציאליות חלקיות	 	20394
 	4			שיטות מתמטיות בפיסיקה	 	20602
-	4			תורת המספרים האלמנטרית	 	  20413
 	4			תורת המספרים האלמנטרית (אנגלית)	 	 20607
8	6	2021ג		תורת ההסתברות	 	20416
 	3			מבוא לסטטיסטיקה ולהסתברות למדעים	 	30203
6	6	2021ג		תורת ההסתברות	 	20416
 	5			הסתברות ומבוא לסטטיסטיקה למדעי המחשב	 	20425
12	6	2021ג		תורת ההסתברות	 	20416
 	4			תורת הקבוצות	 	20281
 	4			מתמטיקה דיסקרטית: תורת הקבוצות, קומבינטוריקה ולוגיקה	 	 20283
7	5		2022א	תורת ההסתברות	 	20416
 	3			מבוא לסטטיסטיקה לתלמידי מדעי החברה א	 	30111
7	5		2022א	תורת ההסתברות	 	20416
 	3			מבוא לסטטיסטיקה ולהסתברות למדעים	 	30203
6	5		2022א	תורת ההסתברות	 	20416
 	5		2022א	הסתברות ומבוא לסטטיסטיקה למדעי המחשב	 	20425
5	5		2022א	תורת ההסתברות	 	20416
 	4	2021ג		הסתברות ומבוא לסטטיסטיקה למדעי המחשב	 	20425
11	5		2022א	תורת ההסתברות	 	20416
 	4			תורת הקבוצות	 	20281
 	4			מתמטיקה דיסקרטית: תורת הקבוצות, קומבינטוריקה ולוגיקה	 	 20283
6	4	2021ג		הסתברות ומבוא לסטטיסטיקה למדעי המחשב	 	20425
 	3			מבוא לסטטיסטיקה ולהסתברות למדעים	 	30203
6	4	2021ג		הסתברות ומבוא לסטטיסטיקה למדעי המחשב	 	20425
 	3			מבוא לסטטיסטיקה לתלמידי מדעי החברה א	 	30111
10	4	2021ג		הסתברות ומבוא לסטטיסטיקה למדעי המחשב	 	20425
 	4			תורת הקבוצות	 	20281
 	4			מתמטיקה דיסקרטית: תורת הקבוצות, קומבינטוריקה ולוגיקה	 	 20283
6	5		2022א	הסתברות ומבוא לסטטיסטיקה למדעי המחשב	 	20425
 	3			מבוא לסטטיסטיקה לתלמידי מדעי החברה א	 	30111
6	5		2022א	הסתברות ומבוא לסטטיסטיקה למדעי המחשב	 	20425
 	3			מבוא לסטטיסטיקה ולהסתברות למדעים	 	30203
11	5		2022א	הסתברות ומבוא לסטטיסטיקה למדעי המחשב	 	20425
 	4			תורת הקבוצות	 	20281
 	4			מתמטיקה דיסקרטית: תורת הקבוצות, קומבינטוריקה ולוגיקה	 	 20283
6	6	2021ג		חשבון אינפיניטסימלי 1	 	20474
 	3			חשבון דיפרנציאלי לתלמידי כלכלה וניהול	 	10142
7	6	2021ג		חשבון אינפיניטסימלי 1	 	20474
 	6			חשבון דיפרנציאלי ואינטגרלי א	 	20406
10	6	2021ג		חשבון אינפיניטסימלי 1	 	20474
 	6			חשבון דיפרנציאלי ואינטגרלי ב	 	20423
7	7		2022א	חשבון אינפיניטסימלי 1	 	20474
 	3			חשבון דיפרנציאלי לתלמידי כלכלה וניהול	 	10142
8	7		2022א	חשבון אינפיניטסימלי 1	 	20474
 	6			חשבון דיפרנציאלי ואינטגרלי א	 	20406
12	7		2022א	חשבון אינפיניטסימלי 1	 	20474
 	6			חשבון דיפרנציאלי ואינטגרלי ב	 	20423
14	7		2022א	חשבון אינפיניטסימלי 1	 	20474
 	6			חשבון אינפיניטסימלי 1	 	 20106
 	7		2022א	חשבון אינפיניטסימלי 2	 	20475
6	6	2021ג		חשבון אינפיניטסימלי 2	 	20475
 	3			חשבון דיפרנציאלי לתלמידי כלכלה וניהול	 	10142
11	6	2021ג		חשבון אינפיניטסימלי 2	 	20475
 	6			חשבון דיפרנציאלי ואינטגרלי א	 	20406
11	6	2021ג		חשבון אינפיניטסימלי 2	 	20475
 	6			חשבון דיפרנציאלי ואינטגרלי ב	 	20423
12	6	2021ג		חשבון אינפיניטסימלי 2	 	20475
 	6	2020א		חשבון אינפיניטסימלי 3	 	20224
 	6			חשבון דיפרנציאלי ואינטגרלי ב	 	20423
13	6	2021ג		חשבון אינפיניטסימלי 2	 	20475
 	7		2020ב	חשבון אינפיניטסימלי 3	 	20224
 	6			חשבון דיפרנציאלי ואינטגרלי ב	 	20423
7	7		2022א	חשבון אינפיניטסימלי 2	 	20475
 	3			חשבון דיפרנציאלי לתלמידי כלכלה וניהול	 	10142
12	7		2022א	חשבון אינפיניטסימלי 2	 	20475
 	6			חשבון דיפרנציאלי ואינטגרלי א	 	20406
12	7		2022א	חשבון אינפיניטסימלי 2	 	20475
 	6			חשבון דיפרנציאלי ואינטגרלי ב	 	20423
14	7		2022א	חשבון אינפיניטסימלי 2	 	20475
 	6	2020א		חשבון אינפיניטסימלי 3	 	20224
 	6			חשבון דיפרנציאלי ואינטגרלי ב	 	20423
7	7		2022א	חשבון אינפיניטסימלי 2	 	20475
 	2			השלמות בחשבון אינטגרלי	 	20492
7	4			מתמטיקה בדידה	 	20476
 	4			נושאים במתמטיקה לתלמידי מדעי החברה	 	10444
12	4			מתמטיקה בדידה	 	20476
 	6	2021ג		תורת ההסתברות	 	20416
 	4			תורת הקבוצות	 	20281
10	4			מתמטיקה בדידה	 	20476
 	4	2021ג		הסתברות ומבוא לסטטיסטיקה למדעי המחשב	 	20425
 	4			תורת הקבוצות	 	20281
12	4			מתמטיקה בדידה	 	20476
 	4			נושאים במתמטיקה לתלמידי מדעי החברה	 	10444
 	6	2021ג		אלגברה לינארית 1	 	20109
10	4			מתמטיקה בדידה	 	20476
 	4			נושאים במתמטיקה לתלמידי מדעי החברה	 	10444
 	4			אלגברה לינארית לתלמידי מדעים	 	20430
11	4			מתמטיקה בדידה	 	20476
 	5		2022א	תורת ההסתברות	 	20416
 	4			תורת הקבוצות	 	20281
11	4			מתמטיקה בדידה	 	20476
 	5		2022א	הסתברות ומבוא לסטטיסטיקה למדעי המחשב	 	20425
 	4			תורת הקבוצות	 	20281
6	2			השלמות בחשבון אינטגרלי	 	20492
 	6	2021ג		חשבון אינפיניטסימלי 2	 	20475
6	2			השלמות בחשבון אינטגרלי	 	20492
 	6			חשבון דיפרנציאלי ואינטגרלי א	 	20406
5	4			הסקה סטטיסטית	 	30204
 	2	2021ג		רגרסיה וניתוח שונות	 	10286
6	4			הסקה סטטיסטית	 	30204
 	3		2022א	רגרסיה וניתוח שונות	 	10286
-	3			מבוא למדעי המחשב ושפת Java א‏ במסלול תיכון	 	 11203
 	3			מבוא למדעי המחשב ושפת Java א	 	 20453
6	3			מבוא למדעי המחשב ושפת Java א‏ במסלול תיכון	 	11203
 	6			מבוא למדעי המחשב ושפת Java	 	20441
4	3			מבוא למדעי המחשב ושפת Java א‏ במסלול תיכון	 	11203
 	4			יסודות התכנות בשפת פייתון	 	20605
6	3			מבוא למדעי המחשב ושפת Java א‏ במסלול תיכון	 	11203
 	6			תכנות וניתוח נתונים בשפת פייתון	 	20606
6	6			מבני-נתונים	 	 20223
 	6			מבני נתונים	 	20433
 	6			מבני נתונים ומבוא לאלגוריתמים	 	20407
מי שלומד לקראת תואר במדעי המחשב, והתחיל את לימודיו מסמסטר א1997 ואילך, חייב ללמוד את הקורס 20407 ולא את הקורס 20433.


7	4		2021א	אלגוריתמיקה: יסודות מדעי המחשב	 	 20290
 	5			אלגוריתמים	 	20417
החפיפה חלה על מי שלמד את 20290 מ 2021א ואילך.


6	4			אלגוריתמיקה: יסודות מדעי המחשב	 	 20290
 	6			מדעי המחשב בקליפת אגוז	 	20608
8	4			רשתות תקשורת מחשבים א	 	 20398
 	4			תקשורת נתונים לתלמידי הנדסת תעשייה וניהול	 	10579
 	6	2021ג		מבוא לרשתות תקשורת מחשבים	 	20582
11	6			מבני נתונים ומבוא לאלגוריתמים	 	20407
 	6			מדעי המחשב בקליפת אגוז	 	20608
7	5		2022א	אלגוריתמים	 	20417
 	4		2021א	אלגוריתמיקה: יסודות מדעי המחשב	 	 20290
11	6			מבני נתונים	 	20433
 	6			מדעי המחשב בקליפת אגוז	 	20608
6	4			עקרונות פיתוח מערכות מידע	 	20436
 	6			תכנון מערכות מידע	 	 30206
 	6			תכנון, ניתוח ועיצוב מערכות מידע	 	10645
6	4			אוטומטים ושפות פורמליות	 	 20440
 	5			מודלים חישוביים	 	20604
6	6			מבוא למדעי המחשב ושפת Java	 	20441
 	3			מבוא למדעי המחשב ושפת Java א	 	20453
6	6			מבוא למדעי המחשב ושפת Java	 	20441
 	3			מבוא למדעי המחשב ושפת Java ב	 	20454
 	4			יסודות התכנות בשפת Java	 	20478
6	6			מבוא למדעי המחשב ושפת Java	 	20441
 	4			יסודות התכנות בשפת פייתון	 	20605
9	6			מבוא למדעי המחשב ושפת Java	 	20441
 	6			תכנות וניתוח נתונים בשפת פייתון	 	20606
4	3			מבוא למדעי המחשב ושפת Java א	 	20453
 	4			מבוא לתכנות ולהכרת המחשב	 	 20102
 	4			יסודות התכנות בשפת Java	 	20478
4	3			מבוא למדעי המחשב ושפת Java א	 	20453
 	4			יסודות התכנות בשפת פייתון	 	20605
6	3			מבוא למדעי המחשב ושפת Java א	 	20453
 	6			תכנות וניתוח נתונים בשפת פייתון	 	20606
4	3			מבוא למדעי המחשב ושפת Java ב	 	20454
 	4			יסודות התכנות בשפת פייתון	 	20605
9	3			מבוא למדעי המחשב ושפת Java ב	 	20454
 	6			תכנות וניתוח נתונים בשפת פייתון	 	20606
6	4			לוגיקה למדעי המחשב	 	20466
 	6			לוגיקה מתמטית	 	20327
9	4			ארגון המחשב	 	20471
 	6			מדעי המחשב בקליפת אגוז	 	20608
4	4			יסודות התכנות בשפת Java	 	20478
 	4			יסודות התכנות בשפת פייתון	 	20605
6	4			יסודות התכנות בשפת Java	 	20478
 	6			תכנות וניתוח נתונים בשפת פייתון	 	20606
8	4			רשתות תקשורת מחשבים ב	 	 20550
 	4			תקשורת נתונים לתלמידי הנדסת תעשייה וניהול	 	10579
 	6	2021ג		מבוא לרשתות תקשורת מחשבים	 	20582
6	6	2021ג		מבוא לרשתות תקשורת מחשבים	 	20582
 	4			תקשורת נתונים לתלמידי הנדסת תעשייה וניהול	 	10579
4	4		2022א	מבוא לרשתות תקשורת מחשבים	 	20582
 	4			תקשורת נתונים לתלמידי הנדסת תעשייה וניהול	 	10579
4	4		2022א	מבוא לרשתות תקשורת מחשבים	 	20582
 	4			תקשורת נתונים לתלמידי הנדסת תעשייה וניהול	 	10579
 	4			רשתות תקשורת מחשבים ב	 	 20550
4	4		2022א	מבוא לרשתות תקשורת מחשבים	 	20582
 	4			תקשורת נתונים לתלמידי הנדסת תעשייה וניהול	 	10579
 	4			רשתות תקשורת מחשבים א	 	 20398
4	4		2022א	מבוא לרשתות תקשורת מחשבים	 	20582
 	4			רשתות תקשורת מחשבים	 	20948
6	6	2021ג		מבוא לרשתות תקשורת מחשבים	 	20582
 	4			רשתות תקשורת מחשבים	 	20948
6	4	2021ג		מבוא לתורת החישוביות והסיבוכיות	 	20585
 	4		2021א	אלגוריתמיקה: יסודות מדעי המחשב	 	 20290
החפיפה חלה על מי שלמד את 20290 מ 2021א ואילך.


7	5		2022א	מבוא לתורת החישוביות והסיבוכיות	 	20585
 	4		2021א	אלגוריתמיקה: יסודות מדעי המחשב	 	 20290
7	5		2022א	מבוא לתורת החישוביות והסיבוכיות	 	20585
 	5			מודלים חישוביים	 	20604
6	4	2021ג		מבוא לתורת החישוביות והסיבוכיות	 	20585
 	5			מודלים חישוביים	 	20604
10	5			מבוא לתורת החישוביות והסיבוכיות	 	20585
 	6			מדעי המחשב בקליפת אגוז	 	20608
9	4			מערכות הפעלה	 	20594
 	6			מדעי המחשב בקליפת אגוז	 	20608
10	5			מודלים חישוביים	 	20604
 	6			מדעי המחשב בקליפת אגוז	 	20608
6	4			יסודות התכנות בשפת פייתון	 	20605
 	6			תכנות וניתוח נתונים בשפת פייתון	 	20606
4	3			סמינר בתכנות מערכות דפנסיבי	 	20928
 	4			תכנות מערכות דפנסיבי	 	20937
4	4			מבוא לאבטחת המרחב המקוון	 	20940
 	4			אבטחת מערכות תוכנה	 	 22923
4	4			מבוא לבדיקות תוכנה (אנגלית)	 	20946
 	4			בדיקות תוכנה	 	 22920
4	4			גאומטריה חישובית	 	 22905
 	4			גיאומטריה חישובית	 	20399
4	4			תקשורת נתונים לתלמידי הנדסת תעשייה וניהול	 	10579
 	4			רשתות תקשורת מחשבים	 	